# Java args
org.gradle.jvmargs  =   -Xmx1G

# Mod Properties
mod_version         =   1.1.8
build_status        =   alpha
build_number        =   1
maven_group         =   me.quickscythe
archives_base_name  =   quipt-fabric
modrinth_id         =   quipt

# Minecraft Properties
minecraft_version   =   1.21.4
yarn_mappings       =   1.21.4+build.8
loader_version      =   0.16.10

# Dependencies
fabric_version      =   0.115.0+1.21.4
quipt_core_version  =   0.1.1-alpha-B1
quipt_bot_version   =   1.0.1-alpha-B9
json_version        =   20250107
